# Sharding-Service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
load-tests/: load-test.js
monitoring/grafana/dashboards/: sharding-service.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
scripts/: seed.sql
src/main/java/ru/complewin/shardingservice/: ShardingServiceApplication.java  package-info.java
src/main/java/ru/complewin/shardingservice/api/: ApiExceptionHandler.java  package-info.java
src/main/java/ru/complewin/shardingservice/api/controllers/: ShardController.java  package-info.java
src/main/java/ru/complewin/shardingservice/api/dto/: CreateShardRequestDto.java  ShardResponse.java  ShardResponseDto.java  UpdateShardRequestDto.java  package-info.java
src/main/java/ru/complewin/shardingservice/domain/: ShardingRepository.java  ShardingRepositoryImpl.java  package-info.java
src/main/java/ru/complewin/shardingservice/domain/exceptions/: ShardAlreadyExistsException.java  ShardNotFoundException.java  package-info.java
src/main/java/ru/complewin/shardingservice/domain/models/: ShardRow.java  package-info.java
src/main/java/ru/complewin/shardingservice/service/: ShardingService.java  ShardingServiceImpl.java  package-info.java
src/main/java/ru/complewin/shardingservice/utils/: MyMapper.java  package-info.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/complewin/shardingservice/: ShardingServiceApplicationTests.java  ShardingServiceIntegrationTest.java
src/test/java/ru/complewin/shardingservice/api/controllers/: ShardControllerTest.java
src/test/java/ru/complewin/shardingservice/service/: ShardingServiceImplTest.java
